<!DOCTYPE html>
<html>
    <head>
        <title>Khalif_Wilson Baby-developer </title>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
    </head>
    <body>
       <h1><u>Index</u></h1> 
    <ul>
        <li><a href="about.html"> About Me </a></li>
        <li><a href="photo-page.html"> My Photos </a></li>
        <li><a href="contact-page.html"> My Contacts </a></li>
    </ul>
    <p><u>.............................................................................................................. </u></p>
    <h2><u>Weekly Updates</u></h2>
    <li><p><u>January 7th, 2016</u></p></li>
    <p>Nothing yet to go on...</p>
    <li><p><u>January 8th, 2016</u></p></li>
    <p>Still nothing...</p>
    <li><p><u>January 11th, 2016</u></p></li>
    <p>Keep scrolling...</p>
    </body>
</html>